name: Download Latest v2rayN Release

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # 每天运行一次

jobs:
  download-v2rayn:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get latest v2rayN release
        id: get_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/2dust/v2rayN/releases/latest)
          echo "::set-output name=tag::$(echo $latest_release | jq -r .tag_name)"
          echo "::set-output name=release_id::$(echo $latest_release | jq -r .id)"
          echo "::set-output name=assets::$(echo $latest_release | jq -r .assets)"

      - name: Download assets
        run: |
          assets=$(echo "${{ steps.get_release.outputs.assets }}" | jq -c '.[]')
          for asset in $assets; do
            name=$(echo "$asset" | jq -r .name)
            url=$(echo "$asset" | jq -r .browser_download_url)
            echo "Downloading $name from $url"
            curl -L -o $name $url
          done
